{
    "autoload": {
        "psr-4": { "": "src/"},
        "files": ["helpers/custom_helpers.php"],
        "classmap": ["lib"]
    },
    "require":{
        "symfomany/canicule": "dev-master"
    }





}