{
    "autoload": {
        "psr-4": { "": "src/"},
        "files": [
            "helpers/custom_helpers.php",
            "helpers/boostrap.php"
        ],
        "minimum-stability": "dev",
        "classmap": ["lib"]
    },
    "require": {
        "symfomany/canicule": "dev-master",
        "phpunit/phpunit": "4.8.*",
        "phpdocumentor/phpdocumentor": "2.*",
        "symfony/var-dumper": "^2.7"
    }
}
